{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Liquid
  "shopifyLiquid.formatterDevPreview": true,
  "[liquid]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.prettier": true
    },
    "tailwindCSS.experimental.classRegex": [
      ".+?(?:classe?s?|\"class\")\\s*(?:=|:)\\s*(?:'|\"){1}([^'\"]+?)(?:'|\"){1}"
    ]
  },

  // Css
  "css.lint.unknownAtRules": "ignore"
}
